14-Sep-2020-06:57:22 [DemoProject1.BaseClass.BaseClass] [INFO] [InitWebdriver] -  Using Chrome Driver  
14-Sep-2020-06:57:24 [DemoProject1.ComponentHelper.BrowserHelper] [INFO] [BrowserMaximize] - Browser Maximize
14-Sep-2020-06:57:24 [DemoProject1.ComponentHelper.NavigationHelper] [INFO] [NavigateToUrl] -  Navigate To Page https://disability-dts-sandbox.primussoft.com/?_token=2
14-Sep-2020-06:57:24 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [GetWebdriverWait] -  Wait Object Created 
14-Sep-2020-06:57:34 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [WaitForWebElementInPage] -  Setting the Explicit wait Configured value 
14-Sep-2020-06:57:36 [DemoProject1.ComponentHelper.LinkHelper] [INFO] [click] -  Clicking on link : Element (id = 3c8f2867-face-4d3f-b3d4-5f51077015cb)
14-Sep-2020-06:57:38 [DemoProject1.ComponentHelper.LinkHelper] [INFO] [click] -  Clicking on link : Element (id = 0bcaf238-adea-465a-8b73-c950eb76778a)
14-Sep-2020-06:57:38 [DemoProject1.ComponentHelper.GenericHelper] [INFO] [IsElemetPresent] -  Checking for the element By.XPath: //div/table/tbody/tr[5]/td[1]
14-Sep-2020-06:57:38 [DemoProject1.StepDefination.Merge_Email_And_Templete] [INFO] [ThenAllListOfTheEmailTemplateAppears] - Email temaple listing is visible
14-Sep-2020-06:57:38 [DemoProject1.BaseClass.BaseClass] [INFO] [TearDown] -  Stopping the Driver  
